<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@drawable/a">
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="当前报告数量："
            android:gravity="center"
            android:textColor="@color/white"
        />
        </TableRow>
        
        
        
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical"
            android:textColor="@color/white"
        />
        </TableRow>
     
        
        
        
        
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/upload" />
        </TableRow>
    
    
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/gray" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="运营商热点" />

    </TableRow>
        
        
        
        
        
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" >
        
                    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CMCC" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/start_cmcc"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_cmcc"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
            
            
            
            
            
            
            
            
            
            
            
            
            
    </TableRow>
    
    <ImageView 
        android:src="@drawable/cut_off_rule"/>    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
            <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
             
                
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CMCC-EDU" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/start_cmccedu"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_cmccedu"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
             
                
                
    </TableRow>
            
         <ImageView 
        android:src="@drawable/cut_off_rule"/>          
            
            
            
            
            <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ChinaNet" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/start_chinanet"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_chinanet"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
        
        
        
        
        
        
        
            <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/gray" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开放热点" />

    </TableRow>
           
                          
                 
                 
                 
                 
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/open1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="星巴克" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/open1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_open1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
                 
             <ImageView 
        android:src="@drawable/cut_off_rule"/>           
            
                 
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/open2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开放1" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/open2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_open2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
    
         <ImageView 
        android:src="@drawable/cut_off_rule"/>               
                 
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/open3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开放2" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/open3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_open3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
    
          <ImageView 
        android:src="@drawable/cut_off_rule"/>              
                 
                 
                 
                 
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/open4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开放3" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/open4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_open4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
    
                 
        <ImageView 
        android:src="@drawable/cut_off_rule"/>                
                 
                 
                 
                 
                 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
              <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wifi1" />
            
    </TableRow>        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="240" >

        <TextView
            android:id="@+id/open5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开放4" 
            android:gravity="center"/>
            
    </TableRow>
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="120" >

                 <ImageView
                     android:id="@+id/open5"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/start_test2" />
            
    </TableRow>
           
             
             <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" >

                 <ImageView
                     android:paddingLeft="5dp"
                     android:id="@+id/check_open5"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/complete1" />
            
    </TableRow>       
    </TableRow>
    
                 
                 
                 
                 
                 
            
            
   
        


</TableLayout>