<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@drawable/a" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="当前报告数量："
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <TextView
                android:id="@+id/report_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/upload_selector" />
        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/gray" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="运营商热点" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_cmcc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CMCC" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_cmcc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test_selector" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_cmccedu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CMCC-EDU" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_cmccedu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_chinanet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ChinaNet" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_chinanet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>
    
    
    
    <ImageView android:src="@drawable/cut_off_rule" />
    
    
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_chinanet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Starbucks" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_starbucks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/gray" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开放热点" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_open0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/text_open0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开放1" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_open0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_open1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/text_open1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开放2" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_open1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_open2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/text_open2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开放3" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_open2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_open3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/text_open3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开放4" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_open3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

    <ImageView android:src="@drawable/cut_off_rule" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <ImageView
                android:id="@+id/view_open4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240" >

            <TextView
                android:id="@+id/text_open4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开放5" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" >

            <ImageView
                android:id="@+id/to_open4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_test2" />
        </TableRow>
    </TableRow>

</TableLayout>