<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="@color/red"
        <TextView
                    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前报告数量："
        android:gravity="center"
        >
    </TableRow>
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        >
    </TableRow>
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        >
    </TableRow>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/gray" >
    </TableRow>
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
    </TableRow>
            <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
    </TableRow>
            <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80" >
    </TableRow>
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50" >
           </TableRow>
           
             <TableLayout
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="440" />       
            
            
            
            
        


</TableLayout>